\relax 
\citation{Pew}
\citation{Martin:15}
\citation{Martin:15}
\citation{Wermter:02}
\newlabel{sec:intro}{{1}{1}}
\newlabel{sec:back}{{2}{1}}
\citation{Karan:16}
\citation{Glavas:17}
\citation{NPR}
\citation{Wermter:02}
\citation{Martin:15}
\citation{Martin:15}
\newlabel{sec:methods}{{3}{2}}
\newlabel{ssec:dataset}{{3.1}{2}}
\newlabel{ssec:input}{{3.2}{2}}
\newlabel{tbl:inputs}{{1}{2}}
\newlabel{ssec:output}{{3.3}{2}}
\newlabel{RF1}{3}
\newlabel{tbl:output}{{2}{3}}
\citation{GloVe}
\newlabel{tbl:label-clean}{{3}{4}}
\newlabel{sec:models}{{3.4}{4}}
\newlabel{fig:topnhist}{{1}{4}}
\newlabel{sssec:mnb-lr}{{3.4.1}{4}}
\newlabel{sssec:cnn}{{3.4.2}{4}}
\newlabel{fig:mnb-acc}{{2}{5}}
\newlabel{fig:lr-acc}{{3}{5}}
\newlabel{sec:results}{{4}{5}}
\newlabel{tbl:cnn}{{4}{5}}
\newlabel{ssec:mnb-lr2}{{4.1}{5}}
\newlabel{ssec:cnn2}{{4.2}{5}}
\citation{Martin:15}
\bibdata{final-report}
\bibcite{Pew}{{1}{2017}{{Barthel}}{{}}}
\bibcite{NPR}{{2}{2016}{{Bloch}}{{}}}
\bibcite{Glavas:17}{{3}{2017}{{Glava\v {s} et~al.}}{{Glava\v {s}, Nanni, and Ponzetto}}}
\bibcite{Karan:16}{{4}{2016}{{Karan et~al.}}{{Karan, \v {S}najder, \v {S}irini\'{c}, and Glava\v {s}}}}
\bibcite{Martin:15}{{5}{2015}{{Martin and Johnson}}{{}}}
\bibcite{GloVe}{{6}{2014}{{Pennington et~al.}}{{Pennington, Socher, and Manning}}}
\bibcite{Wermter:02}{{7}{2002}{{Wermter and Hung}}{{}}}
\bibstyle{acl_natbib}
\newlabel{tbl:acc}{{5}{6}}
\newlabel{tbl:f1}{{6}{6}}
\newlabel{sec:conc}{{5}{6}}
