\relax 
\citation{Pew}
\newlabel{sec:intro}{{1}{1}}
\newlabel{sec:back}{{2}{1}}
\citation{NPR}
\citation{Wermter:02}
\citation{Martin:15}
\citation{Martin:15}
\newlabel{sec:methods}{{3}{2}}
\newlabel{ssec:dataset}{{3.1}{2}}
\newlabel{ssec:input}{{3.2}{2}}
\newlabel{tbl:inputs}{{1}{2}}
\newlabel{tbl:output}{{2}{2}}
\newlabel{ssec:output}{{3.3}{2}}
\citation{GloVe}
\newlabel{tbl:label-clean}{{3}{3}}
\newlabel{sec:models}{{3.4}{3}}
\newlabel{sssec:mnb-lr}{{3.4.1}{3}}
\newlabel{fig:topnhist}{{1}{3}}
\newlabel{sssec:cnn}{{3.4.2}{3}}
\citation{Wermter:02}
\citation{Martin:15}
\citation{Martin:15}
\bibdata{final-report}
\bibcite{Pew}{{1}{2017}{{Barthel}}{{}}}
\bibcite{NPR}{{2}{2016}{{Bloch}}{{}}}
\bibcite{Glavas:17}{{3}{2017}{{Glava\v {s} et~al.}}{{Glava\v {s}, Nanni, and Ponzetto}}}
\bibcite{Karan:16}{{4}{2016}{{Karan et~al.}}{{Karan, \v {S}najder, \v {S}irini\'{c}, and Glava\v {s}}}}
\bibcite{Martin:15}{{5}{2015}{{Martin and Johnson}}{{}}}
\bibcite{GloVe}{{6}{2014}{{Pennington et~al.}}{{Pennington, Socher, and Manning}}}
\bibcite{Wermter:02}{{7}{2002}{{Wermter and Hung}}{{}}}
\bibstyle{acl_natbib}
\newlabel{fig:mnb-acc}{{2}{4}}
\newlabel{fig:lr-acc}{{3}{4}}
\newlabel{sec:results}{{4}{4}}
\newlabel{sec:conc}{{5}{4}}
\newlabel{tbl:acc}{{4}{4}}
\newlabel{tbl:cnn}{{5}{4}}
