This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: final-report.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: final-report.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 7 entries,
            3573 wiz_defined-function locations,
            744 strings with 7297 characters,
and the built_in function-call counts, 5075 in all, are:
= -- 460
> -- 177
< -- 8
+ -- 57
- -- 48
* -- 303
:= -- 754
add.period$ -- 30
call.type$ -- 7
change.case$ -- 61
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 346
empty$ -- 404
format.name$ -- 69
if$ -- 1156
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 65
newline$ -- 39
num.names$ -- 28
pop$ -- 156
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 277
stack$ -- 0
substring$ -- 199
swap$ -- 177
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 93
