\relax 
\citation{Martin:15}
\newlabel{sec:intro}{{1}{1}}
\newlabel{sec:back}{{2}{1}}
\newlabel{sec:methods}{{3}{1}}
\newlabel{ssec:dataset}{{3.1}{1}}
\newlabel{ssec:input}{{3.2}{1}}
\citation{Martin:15}
\citation{Wermter:02}
\citation{NPR}
\citation{Glavas:17}
\citation{Glavas:17}
\citation{Glavas:17}
\citation{Glavas:17}
\citation{Glavas:17}
\citation{Glavas:17}
\citation{Glavas:17}
\citation{Glavas:17,Wermter:02}
\citation{Karan:16}
\citation{Martin:15}
\citation{GloVe}
\citation{Wermter:02}
\citation{Martin:15}
\citation{Martin:15}
\newlabel{tbl:inputs}{{1}{2}}
\newlabel{tbl:output}{{2}{2}}
\newlabel{ssec:output}{{3.3}{2}}
\newlabel{tbl:label-clean}{{3}{2}}
\newlabel{fig:topnhist}{{1}{2}}
\newlabel{sec:models}{{3.4}{2}}
\newlabel{sec:results}{{4}{2}}
\bibdata{final-report}
\bibcite{NPR}{{1}{2016}{{Bloch}}{{}}}
\bibcite{Glavas:17}{{2}{2017}{{Glava\v {s} et~al.}}{{Glava\v {s}, Nanni, and Ponzetto}}}
\bibcite{Karan:16}{{3}{2016}{{Karan et~al.}}{{Karan, \v {S}najder, \v {S}irini\'{c}, and Glava\v {s}}}}
\bibcite{Martin:15}{{4}{2015}{{Martin and Johnson}}{{}}}
\bibcite{GloVe}{{5}{2014}{{Pennington et~al.}}{{Pennington, Socher, and Manning}}}
\bibcite{Wermter:02}{{6}{2002}{{Wermter and Hung}}{{}}}
\bibstyle{acl_natbib}
\newlabel{tbl:acc}{{4}{3}}
\newlabel{sec:conc}{{5}{3}}
