\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\newlabel{sec:back}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}}
\newlabel{sec:methods}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{1}}
\newlabel{ssec:dataset}{{3.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Input}{1}}
\newlabel{ssec:input}{{3.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Output}{1}}
\newlabel{ssec:output}{{3.3}{1}}
\bibdata{final-report}
\bibstyle{acl_natbib}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces TBD}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Citation commands supported by the style file. The citation style is based on the natbib package and supports all natbib citation commands. It also supports commands defined in previous ACL style files for compatibility.}}{2}}
\newlabel{cit-table}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Models}{2}}
\newlabel{sec:models}{{3.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\newlabel{sec:results}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
\newlabel{sec:conc}{{5}{3}}
