\begin{thebibliography}{6}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Bloch(2016)}]{NPR}
Hannah Bloch. 2016.
\newblock \href
  {https://training.npr.org/digital/leads-are-hard-heres-how-to-write-a-good-one/}
  {A good lead is everything -- here's how to write one}.
\newblock \emph{NPR.org}.

\bibitem[{Glava\v{s} et~al.(2017)Glava\v{s}, Nanni, and Ponzetto}]{Glavas:17}
Goran Glava\v{s}, Federico Nanni, and Simone~Paolo Ponzetto. 2017.
\newblock \href {http://www.aclweb.org/anthology/W17-2906} {Cross-lingual
  classification of topics on political texts}.
\newblock In \emph{Proceedings of the Second Workshop on Natural Language
  Processing and Computational Social Science}, pages 42--46. Association for
  Computational Linguistics.

\bibitem[{Karan et~al.(2016)Karan, \v{S}najder, \v{S}irini\'{c}, and
  Glava\v{s}}]{Karan:16}
Mladen Karan, Jan \v{S}najder, Daniela \v{S}irini\'{c}, and Goran Glava\v{s}.
  2016.
\newblock \href {http://www.aclweb.org/anthology/W17-2906} {Analysis of policy
  agendas: Lessons learned from automatic topic classification of croatian
  political texts}.
\newblock In \emph{Proceedings of the 10th SIGHUM Workshop on Language
  Technology for Cultural Heritage, Social Sciences and Humanities (LaTeCH)},
  pages 12--21. Association for Computational Linguistics.

\bibitem[{Martin and Johnson(2015)}]{Martin:15}
Fiona Martin and Mark Johnson. 2015.
\newblock \href {http://www.aclweb.org/anthology/U15-1013} {More efficient
  topic modelling through a noun only approach}.
\newblock In \emph{Proceedings of Australasian Language Technology Association
  Workshop}, pages 111--115.

\bibitem[{Pennington et~al.(2014)Pennington, Socher, and Manning}]{GloVe}
Jeffrey Pennington, Richard Socher, and Christopher~D. Manning. 2014.
\newblock \href {http://www.aclweb.org/anthology/D14-1162} {Glove: Global
  vectors for word representation}.
\newblock In \emph{Empirical Methods in Natural Language Processing (EMNLP)},
  pages 1532--1543.

\bibitem[{Wermter and Hung(2002)}]{Wermter:02}
Stefan Wermter and Chihli Hung. 2002.
\newblock \href {https://doi.org/10.3115/1072228.1072315} {Selforganizing
  classification on the reuters news corpus}.
\newblock In \emph{Proceedings of the 19th international conference on
  computational linguistics - Volume 1}.

\end{thebibliography}
