\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model Inputs}}{1}}
\newlabel{tbl:inputs}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Possible Model Outputs}}{1}}
\newlabel{tbl:output}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Label Cleaning Examples}}{1}}
\newlabel{tbl:label-clean}{{3}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model Accuracies on Test Data}}{2}}
\newlabel{tbl:acc}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces CNN Vocabulary and Padding Sizes}}{2}}
\newlabel{tbl:cnn}{{5}{2}}
